app {
    kafka {
        bootstrap.servers = "${?KAFKA_BOOTSTRAP_SERVERS}"
        topic             = "${?KAFKA_TOPIC}"
        startingOffsets   = "earliest"
    }

    mongo {
        uri        = "${?MONGO_URI}"
        collection = "${?MONGO_COLLECTION}"
    }

    spark {
        checkpointLocation = "/app/checkpoints"
    }

    maxMessages = ${?MAX_MESSAGES}  // opcional
}